<!DOCTYPE html>
<html lang="en">

<head>

    <title> Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
        <nav class="h-nav">
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div id="cu-main">
        <h3 id="cu">Contact Us</h3>
        <p>Don’t hesitate to contact us and also feel free to make use of our knowledge-base as well as the FAQs section
        </p>
    </div>

    <section class="b-section">

        <div class="contact-form">

            <form class="submission-form" action="post">
                <label for="name">Name</label>
                <input type="name" placeholder="Name">
                <label for="tel"> Phone Number</label>
                <input type="tel" placeholder="Phone">
                <label for="email"> Email</label>
                <input type="email" placeholder="Email">
                <label for="text"> Message</label>
                <input id="message" type="text" placeholder="Message">
                <input id="sendBtn" type="submit" value="Send">

            </form>
        </div>

        <div class="contact-details">
            <h2> Contact Details</h2>

            <div class="address">
                <p> 76 Urban Ridge West, Carlswald, Midrand</p>
                <p> info@marshdigital.store</p>
                <p> <a href="tel:0817397102">Phone: 0817397102</a>
                </p>
            </div>
            <hr>
            <div class="social-icons">
                <h2>Get Social</h2>
                <img class="address-icons" src="images/instagram.jpg" alt="">
                <img class="address-icons" src="images/facebook.jpg" alt="">
            </div>
            <hr>
            <h5>FAQs</h5>
            <p>
                1. How does the website builder work
                It is simply using a template to get started in building your website. Our website builder feature the
                most effective
                website builders out there like WordPress which powers most of the websites on the internet. WordPress
                offers a drag and
                drop functionality that makes its very easy for users to build websites from scratch.

                <br> <br>
                2. What is shared website hosting
                Shared hosting is a way to host your website on a single physical server that also hosts additional
                sites. This is what
                makes our hosting more affordable and convenient for small to medium business sizes. For larger website
                we offer
                dedicated hosting tailored for the business.

            </p>
        </div>
    </section>

    <footer>

        <div id="footer-widgets">
            <div class="f-widget1">
                &copy 2022 | Marsh Digital Hosting
            </div>
        </div>

    </footer>


</body>

</html>